spring.application.name=quizeapp


spring.datasource.url = jdbc:mysql://localhost:3306/micro

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
